
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');


@import "parts/variable.less";

@body-bg-color: #8f8164; 
html { height:100%;}
body {
    height: 100%;
    background: @color-white;
    font-family: @font-family-tit;
}

label {
    font-size: @font-size-base;
}


.iframe {
    position: fixed;
    top: 2%;
    left: 0px;
    background-color: transparent;
    height:720px;
    
    @media @lg-media {
        width: 470px;
    }

    @media @xl-media {
        width: 470px;
    }

    @media @md-media {
        width: 470px;
    }

    @media @sm-media {
        width: 450px;
    }
}

/*navigation*/
@import "parts/navigation.less";
/*=============*/





/*interchat*/
@import "parts/interchat.less";
/*=======================*/





