
@import url(parts/variable.less);
@import url(parts/mixin.less);
@import url(http://fonts.googleapis.com/css?family=Gudea:400,700);

@login-width: 270px;
@login-height: 300px;

.shadow() {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3), 0 5px 12px rgba(0, 0, 0, 0.2);
}

body {
    font-family: 'Gudea', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 100%;
    background: #F1F1F1;
    background-size: cover;
}

.login {
    width: @login-width;
    height: @login-height;
    margin-top: 100px;
    position: relative;
    background: #35394a;
    background: #35394a; /* Old browsers */
    background: -moz-linear-gradient(45deg, #35394a 0%, #1f222e 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#35394a), color-stop(100%,#1f222e)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg, #35394a 0%,#1f222e 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg, #35394a 0%,#1f222e 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg, #35394a 0%,#1f222e 100%); /* IE10+ */
    background: linear-gradient(45deg, #35394a 0%,#1f222e 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35394a', endColorstr='#1f222e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    .shadow();
    .border-radius(10px);
    &-title {
        color: @color-creme;
        text-align: center;
        padding: 25px 0;
    }

    &-fields {
        position: relative;
        width: 100%;

        .icon {
            position: absolute;
            z-index: 1;
            left: 36px;
            top: 8px;
            opacity: .5;
        }

        input[type='password'] {
            color: #DC6180 !important;
        }

        input[type='text'], input[type='password'] {
            color: #afb1be;
            width: 100%;
            padding: 10px 5px 10px 35px;
            margin-top: -2px;
            background: rgb(50, 54, 74);
            border-top: 2px solid rgb(57, 61, 82);
            border-bottom: 2px solid rgb(57, 61, 82);
            border-right: none;
            border-left: none;
            outline: none;
            font-family: 'Gudea', sans-serif;
            box-shadow: none;
            line-height: 20px;
            font-size: 16px;
            
        }
    }

    &-submit {
        width: 100%;
        right: 0;
        margin: auto;
        text-align: center;
        padding: 15px 0;
        button {
            &:focus {
                box-shadow: none;
                outline: none;
            }

            border-radius: 50px;
            background: transparent;
            padding: 10px 50px;
            border: 2px solid #DC6180;
            color: #DC6180;
            text-transform: uppercase;
            font-size: 11px;
            transition-property: background,color;
            transition-duration: .2s;

            &:hover {
                color: white;
                background: #DC6180;
                cursor: pointer;
                transition-property: background,color;
                transition-duration: .2s;
            }
        }
    }
}
