
body {
    background-color: transparent;
    width:100%;
    height:100%;
}

/*sticker*/
@import "parts/sticker.less";
/*==================*/


/*slider*/
@import "parts/slider.less";
/*========================*/


/*location*/
@import "parts/location.less";
/*========================*/